{
  "name": "cypress_cucumber",
  "version": "1.0.0",
  "description": "automation",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Gali",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.3"
  }
}
